{
    "requires": {
        "cockpit": "137"
    },
    "tools": {
        "index": {
            "label": "Backblaze B2 Backup",
            "description": "Backup to Backblaze B2",
            "icon": "cloud-upload"
        }
    }
}